{
    "common": {
        "output_file_name": "Направления_численность",//optional

        "summary_sheet": [{ // For SUMIF
            "name": "Всего_направления", //None if not needed
            "range_col": "C",
            "criteria_col": "A"
        }],

        "search_patterns": {
            "required": ["Москва", "СВОД_ВПО1"],
            "optional": ["заочная", "очная", "очно-заочная"] //optional
        },

        "rows_aliases": {
            "aliases": {
                "bak": 1,
                "spec": 2,
                "mag": 3
            },  
            "column": "B"
        },

        "list_aliases": {
            "aliases": {
                "out_of_quota": "Р2_1_2 (4)",  
                "quota": "Р2_1_5 (2)"
            }
        },
        
        "funcs": {
            "out_of_quota": {
                "array": "$A$12:$W$600",
                "row_num": {
                    "lookup_value": "B2",  //col in recipient
                    "looup_array": "D",   //col in donor
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 65,
                    "looup_array": 12,
                    "match_type": 0
                }
            },
            "quota": {
                "array": "$A$9:$W$600",
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 9,
                    "match_type": 0
                }
            }
        },

        "output_sheets": {
                "to_list": "rows_aliases",
                "to_col":  "list_aliases", //optional
                "name_aliases": {    //optional
                "bak": "Бак_направления",
                "spec": "Специалитет_направления",
                "mag": "Магистратура_направления"}
            },

        "error_handle": 0, //errors and nuns replacement in formulas (not work, if source sheet doesnt exist) //optional

        "checking_list_existence": false // turning on slows down work a little bit
    },
    
    // Годовые параметры
    "2024": {
    },
    "2023": {
    },
    "2022": {
    },
    "2021": {
    },
    "2020": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$8:$W$600", //changed
                "columns_num": {
                    "looup_array": 8 //changed
                }
            }
        }
    },
    "2019": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "columns_num": {
                    "looup_array": 8 //changed, same with 2020
                }
            }
        }
    },
    "2018": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "columns_num": {
                    "looup_array": 8 //changed, same with 2020
                }
            }
        }
    },
    "2017": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "columns_num": {
                    "looup_array": 8 //changed, same with 2020
                }
            }
        }
    },
    "2016": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None",  
                "quota": "Р2_1_5 (3)"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "columns_num": {
                    "lookup_value": 40 //changed
                }
            }
        }
    },
    "2015": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None",  
                "quota": "Р2_1_4"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$9:$W$1000" //changed, too many rows
            }
        }
    },
    "2014": {
        "list_aliases": {
            "aliases": {
                "out_of_quota": "None",  
                "quota": "Р2_1_4"
            }
        },
        "funcs": {
            "out_of_quota": {},
            "quota": {
                "array": "$A$9:$W$1200" //changed, too many rows
            }
        }
    }

}
    