{
    "common": {
        "education": {
            "column": "B", // № строки
            "codes": {
                "bak": 1,
                "spec": 2,
                "mag": 3
            },
            "output_sheets": {
                "bak": "Бак_направления",
                "spec": "Специалитет_направления",
                "mag": "Магистратура_направления"
            }
        },

        "summary_sheet": { // For SUMIF
            "name": "Всего_направления", //None if not needed
            "range_col": "C",
            "criteria_col": "A"
        },

        "search_patterns": {
            "required": ["Москва", "СВОД_ВПО1"],
            "optional": ["заочная"] //"заочная", "очная", "очно-заочная" !! можно сделать точный метч
        },

        "cols_aliases": {
            "out_of_quota": "Р2_1_2 (4)",  
            "quota": "Р2_1_5 (2)"
        },

        "checking_list_existence": false // turning on slows down work a little bit
    },
    
    // Годовые параметры
    "2024": {
        "funcs": {
            "out_of_quota": {
                "array": "$A$12:$W$600",
                "row_num": {
                    "lookup_value": "B2",  //col in recipient
                    "looup_array": "D",   //col in donor
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 65,
                    "looup_array": 12,
                    "match_type": 0
                }
            },
            "quota": {
                "array": "$A$9:$W$600",
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 9,
                    "match_type": 0
                }
            }
        }
    },
    "2023": {
        "funcs": {
            "out_of_quota": {
                "array": "$A$12:$W$600",
                "row_num": {
                    "lookup_value": "B2",  //col in recipient
                    "looup_array": "D",   //col in donor
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 65,
                    "looup_array": 12,
                    "match_type": 0
                }
            },
            "quota": {
                "array": "$A$9:$W$600",
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 9,
                    "match_type": 0
                }
            }
        }
    },
    "2022": {
        "funcs": {
            "out_of_quota": {
                "array": "$A$12:$W$600", 
                "row_num": {
                    "lookup_value": "B2",  //col in recipient
                    "looup_array": "D",   //col in donor
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 64, //changed
                    "looup_array": 12,
                    "match_type": 0
                }
            },
            "quota": {
                "array": "$A$9:$W$600",
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 9,
                    "match_type": 0
                }
            }
        }
    },
    "2021": {
        "funcs": {
            "out_of_quota": {
                "array": "$A$12:$W$600",
                "row_num": {
                    "lookup_value": "B2",  //col in recipient
                    "looup_array": "D",   //col in donor
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 64, //changed, same with 2022
                    "looup_array": 12,
                    "match_type": 0
                }
            },
            "quota": {
                "array": "$A$9:$W$600",
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 9,
                    "match_type": 0
                }
            }
        }
    },
    "2020": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed
            },
            "quota": {
                "array": "$A$8:$W$600", //changed
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 8, //changed
                    "match_type": 0
                }
            }
        }
    },
    "2019": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 8, //changed, same with 2020
                    "match_type": 0
                }
            }
        }
    },
    "2018": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 8, //changed, same with 2020
                    "match_type": 0
                }
            }
        }
    },
    "2017": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "array": "$A$8:$W$600", //changed, same with 2020
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19,
                    "looup_array": 8, //changed, same with 2020
                    "match_type": 0
                }
            }
        }
    },
    "2016": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "actual_name": "Р2_1_5 (3)",
                "array": "$A$9:$W$600", //changed, same with 2024
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 40, //changed
                    "looup_array": 9, //changed, same with 2024
                    "match_type": 0
                }
            }
        }
    },
    "2015": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "actual_name": "Р2_1_4",
                "array": "$A$9:$W$1000", //changed, too many rows
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19, //changed, same with 2024
                    "looup_array": 9, //changed, same with 2024
                    "match_type": 0
                }
            }
        }
    },
    "2014": {
        "funcs": {
            "out_of_quota": {
                "actual_name": "None" //changed, same with 2020
            },
            "quota": {
                "actual_name": "Р2_1_4",
                "array": "$A$9:$W$1200", //changed, too many rows
                "row_num": {
                    "lookup_value": "B2",
                    "looup_array": "D",
                    "match_type": 0
                },
                "columns_num": {
                    "lookup_value": 19, //changed, same with 2024
                    "looup_array": 9, //changed, same with 2024
                    "match_type": 0
                }
            }
        }
    }

}
    